.top-panel {
  background: rgba(0, 0, 0, .8);
  z-index: 10;
  margin-right: 300px;
  min-width: 300px;
}

.top-panel .site-icon {
  left: 10px;
  border-left: 1px solid #d16200;
  border-right: 1px solid #d16200;
  text-transform: uppercase;
  text-align: center
}

.top-panel .site-icon {
  text-transform: uppercase
}

.top-panel {
  padding-left: 130px;
}

.top-panel .pizza-logo {
  color: #fff !important
}

.top-panel .pizza-logo .pizza-title {
  color: #fff
}

.top-panel .pizza-logo .title-2 {
  font-size: 25px
}

.top-panel .site-icon {
  position: fixed;
  top: 0;
  background: #ea862e;
  z-index: 99;
  width: 100px;
  height: 90px;
  font-size: 19px;
  padding: 10px;
  padding-top: 15px;
  color: #fff
}

.top-panel .header-top-row {
  width: 100%;
  font-size: 12px;
  line-height: 11px;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid;
  color: #a1a1a1
}

.top-panel .header-top-row .main-header-top-items {
  display: block !important;
  margin-right: 10px;
}

.top-panel .header-top-row .phone-number {
  font-size: 20px;
  padding-right: 30px;
  padding-bottom: 15px
}

.top-panel .header-top-row .work-days {
  font-size: 12px;
  padding-right: 30px
}

.top-panel .header-top-row .delivery {
  font-size: 16px;
  padding-right: 30px
}

.top-panel .header-top-row .language {
  font-size: 14px;
  padding-right: 40px
}

.top-panel .sign-in-button {
  float: right;
  margin-top: -11px
}

.top-panel .header-down-row {

  padding-bottom: 10px;
  font-size: 16px;

}

@media (max-width: 700px) {
  .top-panel .header-top-row .phone-number {
    display: inline-block;
    width: 100%;
    font-size: 14px;
    padding: 0
  }

  .top-panel .sign-in-button {
    float: right;
    margin-top: 5px
  }
}