
.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    font-size: 30px;
    color: #ec6a1c;
    font-weight: 700;
    font-family: "Helvetica Neue";
  }

}



.all-pizza-type-wrap {
  a {
    color: orange;
  }
  text-align: center;
  min-width: 300px;
  margin-right: 300px;
  margin-bottom: 30px;
}

.left {
  min-width: 300px;
  padding-right: 300px;
  display: inline-block;
}

.logo {
  width: 100%;
  max-width: 300px;
}

.pizza_type { //мясна, вега, морська
  color: #a3a0a0;
}

.description { // опис піци
  height: 70px;
  font-size: 14px;
}

.row {
  text-align: center;
}

.price {
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: -10px;
  color: #333;
  box-sizing: border-box;
}

.grn {
  font-size: 15px;
  margin-bottom: 5px;
  color: #333;
}

.btn-warning {
  background-color: #f0ad4e;
  border-color: #eea236;
  margin-bottom: 10px;
}

.type-of-pizza {
  background-color: transparent;
  border-color: transparent;
  color: #ec890e;
}

.type-of-pizza:hover {
  background-color: WhiteSmoke;
  color: #ec890e;
  border-color: transparent;
}

.page-title {
  text-align: center;
  min-width: 300px;
  margin-right: 300px;
  margin-top: 100px;
}

.badge {
  background-color: #ec890e;
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 10px;
}

.pizza-logo {
  transform: rotate(180deg);
  position: fixed;
  top: 90px;
  left: 10px;
}

.pizza-logo2 {
  position: fixed;
  bottom: 116px;
  left: 10px;
}

.title-1, .title-2 {
  color: white;
  font-size: 20px;
}

.title-2 {
  font-size: 25px;
}

.pizza-name:hover {
  text-decoration: none;
}

.discount-panel {
  position: fixed;
  bottom: 0;
  background: #ea862e;
  z-index: 99;
  width: 100px;
  padding: 10px;
  left: 10px;
  color: #fff;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: bold;

}

.discount-title {
  font-family: Helvetica, Calibri;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 2px dotted #d16301;
  margin-bottom: 7px;
  padding-bottom: 3px;
}

.discount-text {
  font-size: 15px;
  font-weight: 700;
}

.footer {
  padding: 40px 0;
  color: grey;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  text-align: center;
  margin-right: 300px;
}

.top-panel .header-top-row {
  width: 98%;
  font-size: 12px;
  line-height: 11px;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid;
  color: #a1a1a1;
}

.pizza-card .pizza-label-new, .pizza-card .pizza-label-popular {
  position: absolute;
  right: 0;
  top: -40px;
}

h3 {
  font-size: 24px;

  margin-bottom: 10px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

.label-danger {
  background-color: #d9534f;
}

.label-success {
  background-color: #5cb85c;
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 50%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.logo {
  border-radius: 150px;
}

